{
  "name": "keisatsu",
  "version": "0.0.14",
  "description": "Task runner based on yakuza",
  "engines": {
    "node": ">= 10.13 <11"
  },
  "main": "./lib/src/index.js",
  "types": "./lib/src/index.d.ts",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^14.0.6",
    "jest": "^25.1.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^25.1.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tsutils": "^3.17.1",
    "typescript": "^3.7.2"
  },
  "files": ["lib"],
  "scripts": {
    "clean": "rimraf coverage lib tmp",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "prepare": "npm run clean && npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "author": "Wigger Boelens",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
